APP_NAME='My E-Commerce Website'

APP_DEVELOPER='Sai Nay Lin Thar'

APP_ENV='Local'

#Database Credentials
DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='ecommerce'
DB_USERNAME='root'
DB_PASS=''


#Mail Credentials
MAIL_DRIVER='smtp'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
EMAIL_USERNAME='testing@gmail.com'
EMAIL_PASS='Testing123'
MAIL_ENCRYPTION='tls'
ADMIN_EMAIL='tester@gmail.com'
